{
  "name": "sona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "test": "jest --runInBand --forceExit",
    "test:silent": "jest --runInBand --forceExit --silent",
    "test:watch": "jest --runInBand --forceExit --watchAll",
    "docker": "docker compose down && docker compose up -d && npm run dev"
  },
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@headlessui/react": "^2.1.1",
    "@mui/icons-material": "*",
    "@mui/joy": "*",
    "@mui/material": "*",
    "@reduxjs/toolkit": "*",
    "babel-plugin-require-context-hook": "*",
    "babel-plugin-transform-require-context": "*",
    "bcrypt": "*",
    "bootstrap": "^5.3.3",
    "class-validator": "*",
    "classnames": "*",
    "dotenv": "*",
    "express": "*",
    "fs": "*",
    "graphql-request": "*",
    "graphql-yoga": "*",
    "jest-environment-jsdom": "*",
    "jsonwebtoken": "*",
    "next": "*",
    "next-auth": "*",
    "pg": "*",
    "react": "*",
    "react-dom": "*",
    "react-scroll": "*",
    "reflect-metadata": "*",
    "require": "*",
    "ts-node": "*",
    "ts-postgres": "*",
    "type-graphql": "*",
    "typeorm": "*",
    "util": "*",
    "web-vitals": "*"
  },
  "devDependencies": {
    "@babel/preset-react": "*",
    "@csstools/postcss-oklab-function": "^3.0.17",
    "@jest/globals": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/bcrypt": "*",
    "@types/express": "*",
    "@types/jest": "*",
    "@types/jsonwebtoken": "*",
    "@types/node": "*",
    "@types/pg": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-world-flags": "*",
    "@types/supertest": "*",
    "@types/testing-library__jest-dom": "*",
    "autoprefixer": "*",
    "babel-jest": "*",
    "bestzip": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "eslint-config-typescript": "*",
    "graphql-type-json": "*",
    "identity-obj-proxy": "*",
    "jest": "*",
    "jest-environment-jsdom": "*",
    "msw": "*",
    "postcss": "*",
    "supertest": "*",
    "tailwindcss": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "ts-postgres": "*",
    "typescript": "*",
    "whatwg-fetch": "*"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "typescript"
    ],
    "parserOptions": {
      "ecmaVersion": 13
    },
    "browser": {
      "fs": false,
      "path": false,
      "os": false
    },
    "rules": {
      "indent": [
        "warn",
        2
      ]
    }
  }
}
